<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Akhir Dicoding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="gabutrapi.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="prestasi.css">
</head>
<body>
    <header> 
        <h2 class="logo"><span>Raffi</span>Portofolio</h2>
        <nav class="navigation">
          <a href="index.html">Home</a>
          <a href="About.html">About</a>
        
        <a href="https://smkwikrama.sch.id/" class="btn-talk">Let's Studying</a>
    </nav>     
    </header>
</body>
</html>

<div class="prestasi">
    <img class="dicoding" src="pres.png">
</div>